<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Datos públicos - Tesis Román Landa</title>
</head>
<body>
    <h1>Datos públicos - Tesis de Licenciatura en Estadística</h1>
    <p>A continuación se listan los archivos .parquet utilizados en este trabajo. Haga clic para descargarlos.</p>
    <ul>
        <li><a href="0_atenas_c_vs_boca_2024-10-07_22-10.parquet" download>0_atenas_c_vs_boca_2024-10-07_22-10.parquet</a></li>
        <li><a href="1_obras_vs_platense_2024-10-08_20-00.parquet" download>1_obras_vs_platense_2024-10-08_20-00.parquet</a></li>
        <li><a href="2_instituto_vs_olimpico_lb_2024-10-08_21-00.parquet" download>2_instituto_vs_olimpico_lb_2024-10-08_21-00.parquet</a></li>
    </ul>
</body>
</html>